{
    "name": "anilcancakir/laravel-ai-sdk-plus",
    "description": "Laravel AI SDK Plus — A fork of the official Laravel AI SDK enriched with custom features.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "ai",
        "skills",
        "agents"
    ],
    "authors": [
        {
            "name": "Anilcan Cakir",
            "email": "anilcan.cakir@gmail.com"
        }
    ],
    "homepage": "https://github.com/anilcancakir/laravel-ai-sdk-plus",
    "support": {
        "issues": "https://github.com/anilcancakir/laravel-ai-sdk-plus/issues",
        "source": "https://github.com/anilcancakir/laravel-ai-sdk-plus"
    },
    "require": {
        "php": "^8.4",
        "illuminate/console": "^12.0",
        "illuminate/container": "^12.0",
        "illuminate/contracts": "^12.0",
        "illuminate/filesystem": "^12.0",
        "illuminate/json-schema": "^12.0",
        "illuminate/support": "^12.0",
        "laravel/prompts": "^0.3.6",
        "laravel/serializable-closure": "^2.0",
        "prism-php/prism": "^0.99.0"
    },
    "require-dev": {
        "laravel/pint": "^1.26",
        "mockery/mockery": "^1.6.12",
        "orchestra/testbench": "^10.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Laravel\\Ai\\": "src/"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Ai\\AiServiceProvider"
            ]
        }
    }
}
